#home {
  width: 100%;
  height: 90vh;
  display: flex;

  > section {
    width: 100%;

    &:first-of-type {
      padding-left: $p;

      > div {
        border-top: 1px solid $color6_2;
        height: 100%;
        padding-top: 6rem;
        > h1 {
          font: 900 4rem $text1;
        }

        .typewriterpara {
          margin: 20px 0;
          height: 20px;
          letter-spacing: 5px;
          font-size: 2rem;
        }

        > div {
          display: flex;
          margin: 5rem 0;
          width: 70%;
          gap: 4rem;
          align-items: center;
          > a {
            &:first-of-type {
              background-color: $color3;
              color: $color1;
              padding: 1rem 2.5rem;
              transition: all 0.3s;
              &:hover {
                background-color: $color3_1;
              }
            }
            &:last-of-type {
              font: 600 1.2rem $text2;
              color: $color5;
              display: flex;
              align-items: center;
            }
          }

          .card{
                position: relative;
                width: 600px;
                height: 350px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                transition: 0.5s;
              }
              .card .circle{
                position: absolute;
                top: 0;
                left: 0;
                width: 80%;
                height: 80%;
                border-radius: 20px;
                overflow: hidden;
              }
              .card .circle::before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #d83133;
                clip-path: circle(80px at center);
                transition: 0.5s;
              }
              .card:hover .circle::before{
                background: #0065c3;
                clip-path: circle(400px at center);
              }
              // .card img{
              //   position: absolute;
              //   top: 58%;
              //   left: 50%;
              //   transform: translate(-50%,-50%);
              //   height: 300px;
              //   pointer-events: none;
              //   transition: 0.5s;
              // }
              // .card:hover img{
              //   left: 78%;
              //   height: 400px;
              // }
              .card .content{
                position: relative;
                width: 50%;
                left: 20%;
                padding: 10px 10px 10px 20px;
                transition: 0.5s;
                opacity: 0;
                visibility: hidden;
              }
              .card:hover .content{
                left: 0;
                opacity: 1;
                visibility: visible;
              }
              .card .content h2{
                color: #fff;
                text-transform: uppercase;
                font-size: 2em;
                line-height: 1em;
                margin-bottom: 10px;
              }
              .card .content h3{
                color: #fff;
                text-transform: uppercase;
                font-size: 1em;
                margin-bottom: 10px;
                font-weight: 700;
              }
              .card .content p{
                color: #fff;
              }
              .card .content a{
                position: relative;
                color: #fff;
                padding: 10px 20px;
                border-radius: 10px;
                background: #fff;
                color: #111;
                margin-top: 10px;
                display: inline-block;
                text-decoration: none;
                font-weight: 700;
                transition: 0.5s;
              }
        }

        aside {
           display: flex;
          margin: 5rem 0;
          width: 70%;
          gap: 4rem;
          align-items: center;
          justify-content: space-between;
          width: 70%;
        }

        article {
          a {
            &:first-of-type {
              background-color: $color3;
              color: $color1;
              // border-radius: 35px;
              padding: 1rem 1.5rem;
              margin: 1px;
              transition: all 0.3s;
              &:hover {
                background-color: $color3_1;
              }
            }
            &:last-of-type {
              font: 400 1.2rem $text2;
              color: $color5;
              display: flex;
              align-items: center;
            }
          }

          margin: 2rem 0;
          width: 10rem;
          color: $color5;
          position: relative;

          &::after {
            content: "";
            background-color: $color4;
            width: 100%;
            height: 5rem;
            border-radius: 50px;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: -1;
          }
          > p {
            font: 900 2rem $text1;
          }
          > span {
            font: 500 1rem $text2;
          }
        }

        article[data-special] {
          width: 16rem;
        }
      }
    }

    &:last-of-type {
      border-top: 1px solid $color6_2;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      overflow-x: hidden;

      &::after {
        content: "";
        width: 40vmax;
        height: 40vmax;
        background-color: $color3;
        position: absolute;
        z-index: -1;
        border-radius: 50%;
      }

      > img {
        width: 40vmax;
        object-fit: contain;
        height: 40vmax;
      }
    }
  }

  > svg {
    position: absolute;
    font-size: 4rem;
    color: $color5;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    animation: animateSvg 0.7s infinite linear alternate;
  }
}
